################### Student Entity #########################
GET http://localhost:3333/api/v1/students
###
POST http://localhost:3333/api/v1/students
Content-Type: application/json

{
    "firstName": "Marcell",
    "lastName": "Andrade",
    "email": "maarcel@gmail.com",
    "password": "12231238903"

}
###
PUT http://localhost:3333/api/v1/students/clsj04rky0000784ogwws7vcp
Content-Type: application/json

{
    "email":"asdsa@asdas.com"
}
###
DELETE http://localhost:3333/api/v1/students/clsj04rky0000784ogwws7vcp

################### Course Entity #########################

GET http://localhost:3333/api/v1/courses
###
POST http://localhost:3333/api/v1/courses
Content-Type: application/json

{
    "name":"Data Structures"
}
###
PUT http://localhost:3333/api/v1/courses/clsjb8t430000kduz2ef4p2b3
Content-Type: application/json

{
    "name":"Big Data Analisys"
}
###
DELETE http://localhost:3333/api/v1/courses/clsjb8t430000kduz2ef4p2b3

################### Enrollment #########################

### Enroll by id
POST http://localhost:3333/api/v1/enroll/clsj1rm9l00007exgxfkwgu1o
Content-Type: application/json

{
 "courseID":"clsjbcdwv00006u0i9lgdqloq"
}

### Unenroll by id
POST http://localhost:3333/api/v1/unenroll/clsj1rm9l00007exgxfkwgu1o
Content-Type: application/json

{
 "courseID":"clsjbcdwv00006u0i9lgdqloq"
}

### Enroll by email
POST http://localhost:3333/api/v1/enroll
Content-Type: application/json

{
    "studentEmail":"maarcell@gmail.com",
    "courseName":"Data Structures"
}

### Unenroll by email
POST http://localhost:3333/api/v1/unenroll
Content-Type: application/json

{
    "studentEmail":"maarcell@gmail.com",
    "courseName":"Data Structures"
}

### Enroll teacher in a course

POST http://localhost:3333/api/v1/teacher-enroll
Content-Type: application/json

{
    "teacherEmail":"profmarcell@dacti.com.eu",
    "courseName":"Data Structures"
}

### Unenroll teacher in a course

POST http://localhost:3333/api/v1/teacher-unenroll
Content-Type: application/json

{
    "teacherEmail":"profmarcell@gmail.com",
    "courseName":"Data Structures"
}

################### Teacher Entity #########################

GET http://localhost:3333/api/v1/teachers
###
POST http://localhost:3333/api/v1/teachers
Content-Type: application/json

{
    "name":"Professor Marcell",
    "email":"profamarcell@dacti.com.eu",
    "isCoordinator": true,
    "courseName":"Data Structures"
}
###
PUT http://localhost:3333/api/v1/teachers/clskg6cc500006jrmbe65g94m
Content-Type: application/json

{
    "name":"Porofessor Martielo"
}
###
DELETE http://localhost:3333/api/v1/teachers/clskg6cc500006jrmbe65g94m